{
  "name": "orion-launcher",
  "version": "2.0.6",
  "author": "BOT Panzer",
  "description": "Themed Launcher & Game Store With Modules",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.2.0"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "jquery": "^3.6.0",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^3.0.2",
    "superagent": "^6.1.0"
  }
}
